[Interface]
PrivateKey =
Address =
DNS =
PostUp = /usr/local/etc/wireguard/up.sh &
PostDown = /usr/local/etc/wireguard/down.sh &

[Peer]
PublicKey =
PresharedKey =
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint =
